plugins {
  id "io.freefair.lombok" version "5.3.0"
  id 'org.springframework.boot' version '2.3.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
  maven {
    url "https://nexus.paymentcomponents.com/repository/public"
  }
}

dependencies {
  implementation (
          implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
          },
          'org.springframework.boot:spring-boot-starter-security:2.3.9.RELEASE',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.5,)',
          'io.symphonia:lambda-logging:1.0.3',
		  'com.amazonaws:aws-java-sdk:1.11.256',
		  'com.amazonaws:amazon-kinesis-client:1.2.1',
		  'com.amazonaws:aws-java-sdk-dynamodb',
		  'gr.datamation:smv:21.5.1:demo@jar',
		  'com.google.code.gson:gson:2.8.8'
  )
  testImplementation('junit:junit')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.junit.vintage:junit-vintage-engine')
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
