server.port=8080
amazonsqs.queuename=pvaas-queue
amazonsqs.deadletter.queuename=pvaas-dead-letter-queue
amazonsqs.deadletter.queueattribute=QueueArn
amazonsqs.fifo.queuename=pvaas-queue.fifo
amazonsqs.fifo.queuegroupname=pvaas-group-1